<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIrst Webpage Yay</title>
</head>
<body>
    <h1> hi everyone</h1>
    <a href="https://tfwiki.net/wiki/Main_Page">hi everyone</a>
    <ul>
        <li> milk</li>
        <li> milk again</li>
        <li> chocolate ice cream</li>
    </ul>
        <ol>
        <li> milk</li>
        <li> milk again</li>
        <li> chocolate ice cream</li>
    </ol>
</body>
</html>